<?php

return [
    'email' => [
        'title' => 'Обновить вашу электронную почту',
        'updated' => 'Ваш адрес электронной почты был обновлен.',
    ],
    'password' => [
        'title' => 'Изменить ваш пароль',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация была отключена для вашей учетной записи. Вам больше не будут запрашивать токен при входе в систему.',
        'enabled' => 'Двухфакторная аутентификация была включена для вашей учетной записи! Теперь при входе в систему вам потребуется ввести код, сгенерированный вашим устройством.',
        'invalid' => 'Предоставленный токен недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не удается отсканировать код? Введите код ниже в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
