<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанный полностью определенный доменное имя (FQDN) или IP-адрес не преобразуется в допустимый IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL на этом узле требуется полностью определенное доменное имя (FQDN), которое преобразуется в общедоступный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения успешно добавлены к этому узлу.',
        'node_deleted' => 'Узел успешно удален из панели.',
        'location_required' => 'Прежде чем вы сможете добавить узел в эту панель, вы должны иметь как минимум одно настроенное расположение.',
        'node_created' => 'Успешно создан новый узел. Вы можете автоматически настроить демона на этой машине, посетив вкладку «Настройка». <strong>Прежде чем вы сможете добавить какие-либо серверы, вам необходимо выделить как минимум один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле была обновлена. Если были изменены настройки демона, вам необходимо перезагрузить его, чтобы изменения вступили в силу.',
        'unallocated_deleted' => 'Удалены все нераспределенные порты для <code>:ip</code>.',
    ],
];
