<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить основное выделение для этого сервера, но нет запасного выделения для использования.',
        'marked_as_failed' => 'Этот сервер был отмечен как неудачно установленный в предыдущем процессе установки. Текущий статус не может быть переключен в этом состоянии.',
        'bad_variable' => 'Произошла ошибка проверки с переменной :name.',
        'daemon_exception' => 'Возникла ошибка при попытке связаться с демоном, что привело к HTTP/:code коду ответа. Это исключение было зарегистрировано. (идентификатор запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное основное выделение не найдено в выделениях этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска для этого сервера была обновлена. Если узел или яйцо сервера были изменены, будет выполнена переустановка.',
        'server_deleted' => 'Сервер успешно удален из системы.',
        'server_created' => 'Сервер успешно создан в панели. Пожалуйста, дайте демону несколько минут для полной установки этого сервера.',
        'build_updated' => 'Детали сборки для этого сервера были обновлены. Некоторые изменения могут потребовать перезагрузки для вступления в силу.',
        'suspension_toggled' => 'Статус приостановки сервера был изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен как требующий пересборки контейнера Docker. Это произойдет при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера был переключен.',
        'server_reinstalled' => 'Этот сервер был поставлен в очередь для повторной установки, начиная с этого момента.',
        'details_updated' => 'Данные сервера были успешно обновлены.',
        'docker_image_updated' => 'Успешно изменено используемое по умолчанию изображение Docker для этого сервера. Для применения этого изменения требуется перезагрузка.',
        'node_required' => 'Вы должны иметь как минимум один настроенный узел, прежде чем вы сможете добавить сервер в эту панель.',
        'transfer_nodes_required' => 'Вы должны иметь как минимум два настроенных узла, прежде чем вы сможете передавать серверы.',
        'transfer_started' => 'Передача сервера была начата.',
        'transfer_not_viable' => 'Выбранный вами узел не имеет достаточного места на диске или доступной памяти для размещения этого сервера.',
    ],
];
