<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Не удалось найти учетную запись, соответствующую указанным учетным данным.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты вашей учетной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить учетную запись',
    ],

    'reset_password' => [
        'button' => 'Сбросить и войти',
    ],

    'two_factor' => [
        'label' => 'Двухфакторный токен',
        'label_help' => 'Для продолжения требуется второй уровень аутентификации. Введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Неверный двухфакторный аутентификационный токен.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор требует, чтобы для вашей учетной записи была включена двухфакторная аутентификация для использования панели управления.',
];