
<?php

return [
    'daemon_connection_failed' => 'При попытке связи с демоном возникло исключение, в результате чего был получен код ответа HTTP/:code. Это исключение было зарегистрировано.',
    'node' => [
        'servers_attached' => 'Узел должен быть отвязан от всех связанных с ним серверов, чтобы его можно было удалить.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако при попытке автоматического обновления конфигурационного файла на демоне произошла ошибка. Вам необходимо вручную обновить конфигурационный файл (config.yml) для демона, чтобы применить эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'На эту выделение в настоящее время назначен сервер. Выделение может быть удалено только в том случае, если на него не назначен сервер.',
        'too_many_ports' => 'Не поддерживается добавление более 1000 портов в одном диапазоне за один раз.',
        'invalid_mapping' => 'Указанное отображение для порта :port является недопустимым и не может быть обработано.',
        'cidr_out_of_range' => 'В нотации CIDR допускаются только маски от /25 до /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше или равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Гнездо с активными серверами, связанными с ним, не может быть удалено из панели.',
        'egg' => [
            'delete_has_servers' => 'Яйцо с активными серверами, связанными с ним, не может быть удалено из панели.',
            'invalid_copy_id' => 'Выбранное яйцо для копирования сценария не существует или само копирует сценарий.',
            'must_be_child' => 'Директива "Copy Settings From" для этого яйца должна быть дочерней опцией для выбранного гнезда.',
            'has_children' => 'Это яйцо является родительским для одного или нескольких других яиц. Пожалуйста, удалите эти яйца перед удалением этого яйца.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальной для этого яйца.',
            'reserved_name' => 'Переменная окружения :name является защищенной и не может быть присвоена переменной.',
            'bad_validation_rule' => 'Правило проверки ":rule" недопустимо для данного приложения.',
        ],
        'importer' => [
            'json_error' => 'Возникла ошибка при попытке разбора JSON-файла: :error.',
            'file_error' => 'Предоставленный JSON-файл недействителен.',
            'invalid_json_provided' => 'Предоставленный JSON-файл имеет нераспознаваемый формат.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учетной записи субпользователя запрещено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве субпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен в качестве субпользователя для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить сервер базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал времени для цепочки задач составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить местоположение, к которому привязаны активные узлы.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">Узле #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдено узлов, удовлетворяющих указанным требованиям для автоматического развертывания.',
        'no_viable_allocations' => 'Не найдено выделений, удовлетворяющих требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрашиваемый ресурс не существует на этом сервере.',
    ],
];